 <a-entity id='cursor'position="0 1.6 600"
        geometry="primitive: ring; radiusInner: 100; radiusOuter: 10;"
        material="color: red; shader: flat"
        cursor="fuse: false">

            <a-entity id="box" cursor-listener geometry="primitive: box" material="color: blue" position="0 1.6 600" height="50" ></a-entity>

 </a-entity>

AFRAME.registerComponent('cursor-listener', {
    init: function () {
      //  var lastIndex = -1;
      //  var COLORS = ['red', 'green', 'blue'];
        this.el.addEventListener('click', function (evt) {
        //    lastIndex = (lastIndex + 1) % COLORS.length;
          //  console.log(this)
            this.object3D.position.set(100, 100, 100);
          //  console.log(this.object3D.el.attributes.prueba2.nodeValue);
           // this.setAttribute('prueba2', 'color: red');

           // console.log(this.object3D.el.components.prueba2);

          //  this.setAttribute('position', '1 2, 50');
         //   this.setAttribute('change-position');
            console.log('I was clicked at: ', evt.detail.intersection.point);
        });
    }
});
